platform.name= default

spring.jackson.serialization.indent_output= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
spring.datasource.url= jdbc:mysql://192.168.99.100:3306/traceability
spring.datasource.username= traceability
spring.datasource.password= dev
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
